
decoration {
    rounding = 12 
    active_opacity = 0.85
    inactive_opacity = 0.8
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
        vibrancy = 1.0
        vibrancy_darkness = 1.0
        popups = true
    }
}

# specific
layerrule = blur, launcher
# layerrule = blur, swaync-control-center
windowrulev2 = opaque, title:(.*YouTube.*)
windowrule = float, title:(Authentication Required)