
decoration {
    rounding = 12 
    active_opacity = 0.85
    inactive_opacity = 0.8

    blur {
        enabled = yes
        size = 6
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
        vibrancy = 1.0
        vibrancy_darkness = 1.0
        popups = true
    }
}

layerrule = blur, launcher
windowrulev2 = opaque, title:(.*YouTube.*)
