
$MOD = SUPER
$TERMINAL = foot
$APP_LAUNCHER = walker
$BROWSER = qutebrowser

# modules
source = ./colors.conf
source = ./decoration.conf
source = ./input.conf


# dark mode
exec = gsettings set org.gnome.desktop.interface gtk-theme "adwaita-dark"  # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps


exec-once = swaybg -i ~/Downloads/wp9081365-abstract-clean-4k-wallpapers.png
exec-once = walker --gapplication-service
exec-once = swayosd-server
exec-once = swaync
exec = waybar -b 0 -c $U_NIX_CONFIG/home-manager/hypr/waybar/config.jsonc -s $U_NIX_CONFIG/home-manager/hypr/waybar/style.css
exec = hyprctl notify -1 2000 0 aaaa$U_NIX_CONFIG

# programs
bind = $MOD, B, exec, $BROWSER
bind = $MOD, T, exec, $TERMINAL
bind = $MOD, R, exec, $APP_LAUNCHER
bind = $MOD, N, exec, swaync-client -t -sw

# functions
bind = $MOD, Q, killactive,
bind = $MOD, F, fullscreen,
bind = $MOD ALT, escape, exit, 

bind = $MOD, left, movefocus, l
bind = $MOD, right, movefocus, r
bind = $MOD, up, movefocus, u
bind = $MOD, down, movefocus, d

bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 0

bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD SHIFT, 6, movetoworkspace, 6
bind = $MOD SHIFT, 7, movetoworkspace, 7
bind = $MOD SHIFT, 8, movetoworkspace, 8
bind = $MOD SHIFT, 9, movetoworkspace, 9
bind = $MOD SHIFT, 0, movetoworkspace, 10

bind = $MOD SHIFT, left, movewindow, l
bind = $MOD SHIFT, right, movewindow, r
bind = $MOD SHIFT, up, movewindow, u
bind = $MOD SHIFT, down, movewindow, d

bind = , XF86AudioRaiseVolume, exec, swayosd --output-volume raise
bind = , XF86AudioLowerVolume, exec, swayosd --output-volume lower
bind = , XF86AudioMute, exec, swayosd --output-volume mute-toggle
