{
  "modules-left": [

    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
    // "idle_inhibitor"
  ],
  /* "modules-right": ["tray", "custom/scratchpad-indicator", "pulseaudio", "custom/power"], */
  "modules-right": [
    "tray",
    "custom/scratchpad-indicator",
    "network",
    "pulseaudio",
    "custom/power"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "",
    "max-length": 50,
    "on-click": "kitty -e 'nmtui'"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "on-click": "bash /home/dg/.local/bin/toggleRemote"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "clock": {
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format-alt": "{:%Y-%m-%d}"
    "on-click": "gnome-calendar"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": " {icon}  MUTED",
    "format-muted": "{icon}  MUTED",
    "format-source": "{volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pamixer -t"
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout"
  }
}