{
  "layer": "top",
  "position": "bottom",
  "modules-left": [
    "custom/launcher",
    "temperature",
    "hyprland/workspaces",
    "mpd"
    // "custom/cava-internal"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "memory",
    "cpu",
    "network",
    "tray",
    "custom/powermenu"
  ],
  "custom/launcher": {
    "format": " ",
    "on-click": "foot sudo nixos-rebuild switch",
    "on-click-middle": "",
    "on-click-right": "",
    "tooltip": false
  },
  "custom/cava-internal": {
    "exec": "sleep 1s && cava-internal",
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 4,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pamixer -t",
    "tooltip": false
  },
  "clock": {
    // "interval": 1,
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{=%A; %d %B %Y}\n<tt>{calendar}</tt>"
  },
  "memory": {
    "interval": 1,
    "format": "󰻠 {percentage}%",
    "states": {
      "warning": 85
    }
  },
  "cpu": {
    "interval": 1,
    "format": "󰍛 {usage}%"
  },
  "mpd": {
    "max-length": 25,
    "format": "<span foreground='#bb9af7'></span> {title}",
    "format-paused": " {title}",
    "format-stopped": "<span foreground='#bb9af7'></span>",
    "format-disconnected": "",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc update; mpc ls | mpc add",
    "on-click-middle": "kitty --class='ncmpcpp' ncmpcpp ",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold": 5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
  },
  "network": {
    "format-disconnected": "󰯡 Disconnected",
    "format-ethernet": "󰒢 Connected!",
    "format-linked": "󰖪 {essid} (No IP)",
    "format-wifi": "󰖩 {essid}",
    "interval": 1,
    "tooltip": false
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  }
}
