
decoration {
    rounding = 12 
    active_opacity = 0.75
    inactive_opacity = 0.8

    blur {
        enabled = yes
        size = 20
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
        noise = 0.05
        vibrancy = 0.2
        vibrancy_darkness = 0.2
        popups = true
    }
}

general {
    border_size = 1
    gaps_out = 10
    gaps_in = 5
    resize_on_border = true
}

# specific
layerrule = blur, launcher
# layerrule = blur, swaync-control-center
windowrulev2 = opaque, title:(.*YouTube.*)
windowrule = float, title:(Authentication Required)
