
decoration {
    rounding = 12 
    active_opacity = 0.75
    inactive_opacity = 0.8
    drop_shadow = false

    blur {
        enabled = yes
        size = 3
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
        noise = 0.05
        vibrancy = 0.2
        vibrancy_darkness = 0.2
        popups = true
    }
}

# specific
layerrule = blur, launcher
# layerrule = blur, swaync-control-center
windowrulev2 = opaque, title:(.*YouTube.*)
windowrule = float, title:(Authentication Required)