
$MOD = Mod4
$TERMINAL = foot
$APP_LAUNCHER = tofi-run | xargs hyprctl dispatch exec
$BROWSER = librewolf
$WALLPAPER = ~/nixos-config/assets/wall3.gif

# modules
source = ./colors.conf
source = ./decoration.conf
source = ./input.conf
source = ./animations.conf
source = ./keybindings.conf
source = ./dwindle.conf


# dark mode
exec = gsettings set org.gnome.desktop.interface gtk-theme "adwaita-dark"  # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"  # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct  # for Qt apps

# system utilities
exec-once = lxqt-policykit-agent
exec-once = udiskie
exec-once = nm-applet
exec-once = hyprnotify

# clipboard manager
exec-once = clipse -listen
windowrulev2 = float,title:(clipse)  # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 552,title:(clipse)  # set the size of the window as necessary
bind = $MOD, V, exec, foot -T clipse "clipse"

# wallpaper
exec-once = swww-daemon --format xrgb --quiet  # wallpaper
exec = swww img $WALLPAPER
$AUX = ~/.config/hypr/scripts/wp-engine.sh
bind = $MOD, A, exec, foot -T LWE ~/.config/hypr/scripts/wp-engine.sh
windowrulev2 = float,title:(LWE)  # ensure you have a floating window class set if you want this behavior

# trick for waybar
exec-once = waybar

# programs
bindr = $MOD, SUPER_L, exec, $APP_LAUNCHER
bind = $MOD, B, exec, $BROWSER
bind = $MOD, T, exec, $TERMINAL
bind = $MOD, return, exec, $TERMINAL
bind = $MOD, N, exec, swaync-client -t -sw
bind = $MOD, backspace, exec, hyprctl reload && pkill waybar ; sleep 0.1 && waybar
bind = , PRINT, exec, hyprshot -m region -o $HOME/Screenshots

# functions
bind = $MOD, Q, killactive,
bind = $MOD, F, fullscreen,
bind = $MOD, tab, togglefloating,
bind = $MOD, P, pin,
bind = $MOD ALT, escape, exit,

# tab group
bind = $MOD, G, togglegroup,
bind = $MOD ALT, left, changegroupactive, b
bind = $MOD ALT, right, changegroupactive, f

bind = $MOD, left, movefocus, l
bind = $MOD, right, movefocus, r
bind = $MOD, up, movefocus, u
bind = $MOD, down, movefocus, d

bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 10
bind = $MOD, mouse_down, workspace, e-1
bind = $MOD, mouse_up, workspace, e+1

bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD SHIFT, 6, movetoworkspace, 6
bind = $MOD SHIFT, 7, movetoworkspace, 7
bind = $MOD SHIFT, 8, movetoworkspace, 8
bind = $MOD SHIFT, 9, movetoworkspace, 9
bind = $MOD SHIFT, 0, movetoworkspace, 10

bind = , XF86AudioRaiseVolume, exec, swayosd --output-volume raise
bind = , XF86AudioLowerVolume, exec, swayosd --output-volume lower
bind = , XF86AudioMute, exec, swayosd --output-volume mute-toggle

misc {
    disable_hyprland_logo = true
}
