
input {
   kb_layout = us
   kb_variant = intl

   touchpad {
      natural_scroll = true
   }
}

gestures {
   workspace_swipe = true
   workspace_swipe_forever = true
}

# laptop keyboard switchalse
$LAPTOP_KB_ENABLED = true
device {
  name = at-translated-set-2-keyboard
  enabled = $LAPTOP_KB_ENABLED
}
