# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-



# move windows
bind = $MOD SHIFT, left, swapwindow, l
bind = $MOD SHIFT, right, swapwindow, r
bind = $MOD SHIFT, up, swapwindow, u
bind = $MOD SHIFT, down, swapwindow, d



# resize windows
bind = $MOD CTRL, left, resizeactive, -20 0
bind = $MOD CTRL, right, resizeactive, 20 0
bind = $MOD CTRL, up, resizeactive, 0 -20
bind = $MOD CTRL, down, resizeactive, 0 20
